BookShop.UI/BookShop.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="BookShop.UI.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.UI"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Width="70" Style="{DynamicResource MahApps.Styles.Button.Circle}">Circle</Button>
        <TextBox Grid.Row="1" Controls:TextBoxHelper.Watermark="This is a textbox" />
        <TextBox Grid.Row="2" Controls:TextBoxHelper.ClearTextButton="True"/>
        <ToggleButton Grid.Row="3" Width="50"
                Height="50"
                Margin="0, 10, 0, 0"
                Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="ToggleButton_Checked">
        Toggle</ToggleButton>
        <DataGrid Grid.Row="4" ItemsSource="{Binding People}" />

        <!--<local:MyComboBox MyFontSize="30"  Grid.Row="5" ItemsSource="123" >
        </local:MyComboBox>-->
        
        
    </Grid>
</Controls:MetroWindow>
